stages:
- test
- deploy

test:
  stage: test
  image: node:12.16-alpine
  variables:
    POSTGRES_DB: chapter-eleven_test
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: 123456
    POSTGRES_HOST: postgres
    POSTGRES_HOST_AUTH_METHOD: trust
    NODE_ENV: test
    DB_USERNAME: postgres
    DB_NAME: chapter-eleven
    DB_PASSWORD: 123456
    DB_HOST: postgres
  services:
  - postgres:latest
  script:
    - npm install
    - npm run db:migrate
    - npm test
  only:
    - merge_request

deployToHeroku:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
  only:
    - master
